# email-service

./: .gitignore  DependencyInjection.cs  GlobalUsings.cs  NxEmailService.csproj  NxEmailService.http  NxEmailService.sln  Program.cs
EmailTemplates/: Account_ConfirmEmail.cshtml  Account_ForgotPassword.cshtml
Endpoints/: EmailServiceEndpoints.cs
Extensions/: emException.cs
Logs/: log_20250329.txt
Migrations/: 20250329205959_InitialNxEmailService.cs
NxEmailService/: DependencyInjection.cs  EmailService.cs  GlobalUsings.cs  IEmailService.cs  IMailClient.cs  MailClient.cs  NxEmailService.csproj  NxEmailService.http  Program.cs
NxEmailService/Constants/: DirectoryPaths.cs
NxEmailService/DbContexts/: NxEmailServiceDbContext.cs
NxEmailService/DbEntities/: EmailHistory.cs  EmailTemplate.cs
NxEmailService/EmailService/: EmailTemplates.cs  IMailClient.cs  MailClient.cs
NxEmailService/EmailTemplates/: _EmailTemplateLayout.cshtml
NxEmailService/Endpoints/: EmailServiceEndpoints.cs
NxEmailService/Exceptions/: InvalidEmailDataException.cs
NxEmailService/ExtensionMethods/: emEmailHistory.cs  emException.cs  emResult.cs
NxEmailService/Extensions/: emEmailHistory.cs
NxEmailService/Helpers/: Helper.cs
NxEmailService/Logs/: log_20250329.txt  log_20250330.txt  log_20250401.txt  log_20250402.txt  log_20250404.txt  log_20250409.txt
NxEmailService/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
NxEmailService/Migrations/: 20250329205959_InitialNxEmailService.Designer.cs  20250330144355_UpdateEmailHistoryEntity.Designer.cs  20250330144355_UpdateEmailHistoryEntity.cs  20250409192958_EmailTemplateEntity.Designer.cs  20250409192958_EmailTemplateEntity.cs  NxEmailServiceDbContextModelSnapshot.cs
NxEmailService/Models/: BadRequestModel.cs  Body.cs  EmailBody.cs  EmailServiceConfig.cs  EmailSetUp.cs  EmailTemplate.cs  InternalServerErrorModel.cs  MailClientData.cs  SendEmailRequest.cs  Template.cs
NxEmailService/Repositories/: EmailHistoryRepository.cs  IEmailHistoryRepository.cs
NxEmailService/Templates/: Account_ConfirmEmail.cshtml  Account_ForgotPassword.cshtml  EmailTemplates.cs
Properties/: launchSettings.json
